[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/env/spawner.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Spawner" type="Node2D"]
script = ExtResource( 1 )
instances = [ {
"chance": 33.3,
"respawn": true,
"scene_path": "res://scenes/enemy/crabby.tscn"
}, {
"chance": 33.3,
"respawn": true,
"scene_path": "res://scenes/enemy/whale.tscn"
}, {
"chance": 33.3,
"respawn": true,
"scene_path": "res://scenes/enemy/pink_star.tscn"
} ]

[node name="Area" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area"]
shape = SubResource( 1 )

[node name="SpawnerClock" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SpawnerClock" to="." method="_on_Spawner_Timeout"]
