[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/enemy/detection_area.gd" type="Script" id=1]
[ext_resource path="res://scripts/enemy/enemy_template.gd" type="Script" id=2]
[ext_resource path="res://scripts/enemy/enemy_texture.gd" type="Script" id=3]
[ext_resource path="res://scripts/enemy/collision_area.gd" type="Script" id=4]
[ext_resource path="res://scripts/enemy/enemy_attack_area.gd" type="Script" id=5]
[ext_resource path="res://shaders/white_amount_shader.tres" type="Shader" id=6]
[ext_resource path="res://scripts/enemy/stats.gd" type="Script" id=7]
[ext_resource path="res://scenes/interface/floating_text.tscn" type="PackedScene" id=8]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/white_amount = null

[node name="EnemyTemplate" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource( 2 )

[node name="Texture" type="Sprite" parent="."]
material = SubResource( 1 )
script = ExtResource( 3 )
enemy = NodePath("..")
animation = NodePath("../Animation")
attack_area_collision = NodePath("../EnemyAttackArea")

[node name="ShaderAnimations" type="AnimationPlayer" parent="Texture"]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )
enemy = NodePath("..")

[node name="Collision" type="CollisionShape2D" parent="DetectionArea"]

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource( 4 )
enemy = NodePath("..")
stats = NodePath("../Stats")
floating_text = ExtResource( 8 )
immunity_time = 1.0

[node name="Collision" type="CollisionShape2D" parent="CollisionArea"]

[node name="Timer" type="Timer" parent="CollisionArea"]
one_shot = true

[node name="EnemyAttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 5 )

[node name="Collision" type="CollisionShape2D" parent="EnemyAttackArea"]

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="FloorRay" type="RayCast2D" parent="."]
collision_mask = 3

[node name="Stats" type="Node" parent="."]
script = ExtResource( 7 )

[connection signal="animation_finished" from="Texture/ShaderAnimations" to="Texture" method="_on_animation_finished"]
[connection signal="body_entered" from="DetectionArea" to="DetectionArea" method="_on_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="DetectionArea" method="_on_body_exited"]
[connection signal="area_entered" from="CollisionArea" to="CollisionArea" method="_on_collision_area_entered"]
[connection signal="timeout" from="CollisionArea/Timer" to="CollisionArea" method="_on_Timer_timeout"]
[connection signal="animation_finished" from="Animation" to="Texture" method="_on_animation_finished"]
